<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Hong Van</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/fav/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@500&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    
</body>
    <div class="container">
        <!-- header -->
        <header>
            <div class="wrapper">
                <nav>
                    <div class="logo">
                        <a href="#textbox">
                            <img src="assets/img/logo.png">
                        </a>
                    </div>
                    <ul>
                        <li><a href="#cardsection">Do Hong Van</a></li>
                        <li><a href="#crysection">Crying baby</a></li>
                        <li><a href="#boyfriendsection">Boyfriend?</a></li>
                        <li><a href="#socialsection">Social</a></li>
                        <li><a href="#lovesection">Love</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- text-box -->
        <section class="textboxsection hidden" id="textbox">
            <div class="textbox" >
                    <p>I'M</p>
                    <h1>DO HONG VAN</h1>
                    <p>Thang's girlfriend</p>
            </div>
        </section>
        <!-- end text-box -->
        
        <!-- card -->
        <section class="cardsection hidden" id="cardsection">
            <div class="row" >
                <div class="col ">
                    <div>
                        <div class="card card1"> </div>
                        <div class="card card2"> </div>
                    </div>
                    <div>
                        <div class="card card3"></div>
                        <div class="card card4"></div>
                    </div>
                </div>
                <div class="col ">
                    <h1>DO HONG VAN</h1>
                    <p>04/09/2003</p>
                    <p>Lang Son</p>  
                    <p>National Economics University</p>
                    <p>Dating <i>&#10084</i></p>     
                    <p>Just a beautiful name for a beautiful girl</p>         

                </div>
            </div>
        </section>
        <!-- end card -->

        <!-- Cry -->
        <section class="crysection hidden" id="crysection">
            <div class="cry" >
                <div class="crybaby">
                    <div class="textcry">
                        <h1>CRYING BABY</h1>
                        <p>Sorry for indirectly making you cry but it's so funny ahaha</p>
                    </div>
                </div>
                <div class="crybaby">
                    <div class="video" onclick="openVideo()" id="video">
                        <video src="assets/img/cry.mp4" controls></video>
                    </div>
                </div>
            </div>
        </section>
        <!-- end cry -->

        <!-- boyfriend -->
        <section class="boyfriendsection hidden" id="boyfriendsection">
            <div class="boyfriend">
                <div class="bf">
                    <div class="bfimg">
                        <img src="assets/img/bf.png" alt="">
                    </div>
                </div>
                <div class="bf">
                    <div class="textbf">
                        <h1>BOYFRIEND</h1>
                        <p>She has boyfriend bro, it's me kkk</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end boyfriend -->

        <!-- social -->
        <section class="socialsection hidden" id="socialsection">
            <div class="social">
                <div class="scl">
                    <div class="textscl">
                        <h1>SOCIAL NETWORK</h1>
                        <p>This beautiful girl's social network</p>
                    </div>
                </div>
                <div class="scl">
                    <div class="sclicon">
                        <a href="https://www.facebook.com/dohongvan0409"><p class="fb"> <i class="fa fa-facebook-square"></i> Facebook</p></a>
                        <a href="https://www.instagram.com/dhongvan_/"><p class="ig"> <i class="fa fa-instagram"></i> Instagram</p></a>
                    </div>  
                </div>
            </div>
        </section>
        <!-- end social -->

        <!-- love -->
            <section class="lovesection hidden" id="lovesection">
                <div class="textlove">
                    <div class="tlove">
                        <h1>I love you <i>&#10084</i></h1>
                        <p>Thank you for always being there for me even when happy and sad. <br> 
                            I love you so much and I appreciate you very much. <br>
                            I hope we will be together forever, sharing our joys and sorrows, supporting and encouraging each other. <br> 
                            You are the most precious gift I have in my life. <br>
                            Have a nice day and good luck with the exam. <br>
                            Thank you for everything. I love you.
                        </p>
                    </div>
                </div>
            </section>
        <!-- end love -->
        
        <footer>
            <div class="footer">
                <video id = "myvideo" src="assets/img/cat.webm" loop autoplay></video>
                <video id = "myvideo" src="assets/img/cat3.webm" loop autoplay></video>
                <video id = "myvideo" src="assets/img/cat2.webm" loop autoplay></video>
                
            </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="assets/main.js"></script>
</body>

</html>
